<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <div class="container text-left py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-songuyen-1"
          aria-describedby="helpId"
          placeholder="nhập số nguyên thứ 1"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-songuyen-2"
          aria-describedby="helpId"
          placeholder="nhập số nguyên thứ 2"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-songuyen-3"
          aria-describedby="helpId"
          placeholder="nhập số nguyên thứ 3"
        />
      </div>

      <button id="btn-xuat-so" class="btn btn-primary btn-lg my-5">
        Xuất số
      </button>

      <div class="txt-xuat-so text-info display-4 my-5"></div>
    </div>
    <!-- Bài 2 -->
    <div class="container text-left py-5">
      <div class="form-group">
        <label for="sel1">Chọn thành viên</label>
        <select class="form-control" id="txt-family">
          <option>Thành viên trong gia đình</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh trai</option>
          <option value="E">Em gái</option>
        </select>
      </div>

      <button class="btn btn-primary btn-lg btn-send-hi my-5">
        Gửi lời chào
      </button>

      <div class="display-4 text-info say__hi"></div>
    </div>
    <!-- Bài 3 -->
    <div class="container text-left py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-songuyen1-b3"
          aria-describedby="helpId"
          placeholder="Nhập số nguyên 1"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-songuyen2-b3"
          aria-describedby="helpId"
          placeholder="Nhập số nguyên 2"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-songuyen3-b3"
          aria-describedby="helpId"
          placeholder="Nhập số nguyên 3"
        />
      </div>
      <button class="btn btn-primary btn-lg claculatorEvenOdd my-5">Đếm</button>
      <div class="display-4 text-info demSo"></div>
    </div>
    <!-- Bài 4 -->
    <div class="container text-left py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-1"
          aria-describedby="helpId"
          placeholder="cạnh 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-2"
          aria-describedby="helpId"
          placeholder="cạnh 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-3"
          aria-describedby="helpId"
          placeholder="cạnh 3"
        />
      </div>
      <button class="btn btn-primary btn-lg duDoan">Dự đoán</button>
      <div class="DuDoanTamGiac text-info display-4 my-5"></div>
    </div>
    <!-- js -->
    <script src="../Baitap_buoi4-phan1/index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
